<!-- This is the index.html file -->
<!DOCTYPE html>
<html>
    <head>
        <title>Deepak's Resume</title>
        <style>
            img.titleimg {
                display: block;
                margin: 0 auto;
                margin-bottom: 30px;
                width: 300px;
                height: 300px;
            }
            .box {
                text-align: center;
                background-color: #f4f4f4;
                padding: 15px;
                border-radius: 10px;
                margin-bottom: 10px;
                width: 500px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            }

            .userimg {
                width: 120px;
                float: left;
                border-radius: 50%;
                margin-bottom: 10px;
            }

            .user {
                font-weight: bold;
                color: #333;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <img src="images/gehulogo.png" alt="college logo" class="titleimg">
        <div class="box">
            <img src="images/me.png" alt="My google image" class="userimg">
            <p class="user">@deepak.belwal.1105 </p>
            <p>This is my first attempted webpage!</p>
        </div>
        <h1>About Me</h1>
        <div class= "box">
            <h2>Education</h2>
            <ol>
                <li>Mount Alvern Convent School, Bhimtal</li>
                <li>Sainik School Ghorakhal, Nainital</li>
                <li>Graphic Era Hill University, Bhimtal Campus</li>
            </ol>
        </div>
        <div class="box">
            <h2>Hobbies</h2>
            <ul>
                <li>Playing Table Tennis</li>
                <li>Reading Fiction Novels</li>
                <li>Playing games</li>
            </ul>
        </div>
        <div class="box">
            <h2>Skills</h2>
            <table border="2">
                <tr>
                    <th>Topic</th>
                    <th>Proficiency</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Intermediate</td>
                </tr>
            </table>
        </div>
        <div class="box">
            <h2>Github</h2>
            <p>Visit <a href="https://github.com/Deepak-Belwal" target="_blank">Github</a></p>
            <div class="box">
            <h2>Questions</h2>
            <form>
                <label for="question">Question </label>
                <label for="question_mood">& Mood: </label>
                <input type="text" id="question" name="question" value="How are you?">
                &amp;
                <input type="text" id="question_mood" name="mood">
                <input type="submit" value="Ask">
            </form>
        </div>
        <h5>Thank you so much for coming this far...</h5>
    </body>
</html>